:host {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(---theme-white);
}

header {
  position: fixed;
  z-index: 999;
  top: 40px;
  left: 40px;
  right: 40px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  height: var(--var-header-height);
  background: var(--theme-header-background);
  color: var(--theme-header-text);

  /* nav */
nav{
  width:100%;
  display: flex;
  flex-direction: row;
}
  nav ul {
    width:100%;
    max-width:600px;
    display: flex;
    flex-direction: row;
    color: var(--theme-header-text);
    li{
      flex:1;
    }
  }

  nav a, .usr a {
    height: var(--var-header-height);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:10px;
    color: var(--theme-header-text);
    transition: all ease .4s;
    position: relative;
    overflow: hidden;

    &:hover {
      background: var(--theme-secondary);
      color: var(--theme-primary);
      .circle{
        background:var(--theme-primary);
        color:var(--theme-secondary);
        border:1px solid var(--theme-primary);
      }
    }
  }
  .usr{
    width: var(--var-header-height);
    height: var(--var-header-height);
    .circle{
      border: 1px solid var(--theme-header-text);
      border-radius: 50%;
      width:30px;height:30px;
      display: flex;flex-direction: column;justify-content: center;align-items: center;
      i{
        font-size:12px;
      }
    }
  }
}

#wrapper {
  flex: 3;
  padding-top: 150px;

  .content {
    padding: 1rem;
  }

}

footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  text-transform: uppercase;
  padding: 1rem;
  height: 80px;
  color: var(--theme-label-text);
  font-size: 10px;
  background: var(--theme-header-background);
  letter-spacing: 1.25px;
}
