.detail-card {
  display: flex;
  flex-direction: column;

  .detail-group {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;

    .label {
      flex: 1;
      min-width: 100px;
      padding: 10px;
      text-transform: uppercase;
      font-size: 12px;
      letter-spacing: 1.25px;
      font-family: 'Figtree';
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .value {
      display: flex;
      padding: 10px;
      flex-direction: row;
      align-items: center;
      flex: 3;
    }
  }

  .detail-group:nth-child(odd) {
    background: var(--theme-white);
  }
}

@media (max-width: 600px) {
  .detail-card {
    .detail-group {
      flex-direction: column;
      gap: 5px;
      margin-bottom: 5px;
      .label, .value {
        padding: 8px;
      }
    }
  }
}
